buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'redis-cluster-monitor'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

def ver = "$baseVersion.$buildNumber"

task zipDistribution(type: Zip, dependsOn: 'bootRepackage') {
	version = "$baseVersion.$buildNumber"
	def distDir = new File(project.buildDir, 'distributions')
	if (!distDir.exists()) {
		distDir.mkdirs()
	}
	from('src/main/dist') {
		include("**/*")
	}
	from('src/main/resources') {
		include('*.yml')
	}
	from("$buildDir/libs") {
		include '*.jar'
	}
	into { "$baseName-$ver" }
}



dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.data:spring-data-redis')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
